{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Server=Localhost;Port=5432;Database=demo;User Id=postgres;Password=a123456789",
    "Redis": "localhost:6379"
  }
}
